.gallery{
  display:grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item{
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.item > svg{
  max-width:70px;
  justify-self: center;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  /* object-fit: scale-down; */
  object-fit: scale-down
}

.item.w2{
  grid-column: span 2;
}
.item.h2{
  grid-row: span 2;
}

